<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2021.
  ~
  ~ This is a part of Texter Project (https://github.com/pannkajj/Texter/)
  -->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen">

</androidx.appcompat.widget.Toolbar>